<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[





    ="@+id/"="@+id/" />

    android:id="@+id/2"



    ="wrap_content"
    android:layout_height="wrap_content" />

    android:id="@+id/3"



    ="wrap_content"
    android:layout_height="wrap_content" />

    android:layout_height="wrap_content"

    android:id="@+id/4"

    ="wrap_content"="147dp"

        android:layout_width="381dp"

        android:layout_width="50dp"

        android:layout_width="342dp"

        android:layout_width="0dp"

        android:layout_width="6dp"

        android:layout_width="38dp"

        android:layout_width="41dp"

        android:layout_width="91dp"="242dp"="18dp"="9dp"="3dp"="0dp"="118dp"="47dp"="212dp"="94dp"="121dp"
        android:layout_width="150dp" />

    android:id="@+id/5"

    ="wrap_content"
    android:layout_height="wrap_content" />



















    ]]>

    <TextView
        android:id="@+id/welcomeBanner"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:text="Welcome "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/button2"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:text="@string/button_survey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APIBtn"
        app:layout_constraintVertical_bias="0.879" /><![CDATA[



    =======
    app:layout_constraintVertical_bias="0.395" />









    ]]>

    <Button
        android:id="@+id/APIBtn"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="Check COVID Stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:id="@+id/nextSurveyDueText"
        android:layout_width="346dp"
        android:layout_height="80dp"
        android:text="Next survey due"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBanner"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/viewBadge"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:text="View Badge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APIBtn"
        app:layout_constraintVertical_bias="0.108" />

</androidx.constraintlayout.widget.ConstraintLayout>